{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وب سایت شخصی و نمونه کار - نت کپی | مرجع قالب و اسکریپت فارسی</title>
    <link rel="icon" type="image/png" href="{% static "images/favicon.png" %}" sizes="16x16">
    <link rel="stylesheet" href="{% static "css/main.css" %} ">
    <link rel="stylesheet" href="{% static "css/owl.carousel.css" %}">
    <link rel="stylesheet" href="{% static "css/owl.theme.green.css" %}">

</head>

<body>
<!-- Header -->
<header>
    <div class="container">
        <nav class="nav d-flex" id="home">
            <div class="logo">
                
                <a href="#">
                    <img style="width: 100px;height: 100px;" src="{{ header.logo.url }}" alt="logo" class="logo-main">
                    <img src="{% static 'images/logo-white.png' %}" alt="logo" class="logo-dark">

                </a>
            </div>
            <!-- toggle icon -->
            <a href="javascript:void(0)" class="burger">
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
                <span class="four"></span>

                <div class="close-icon">
                    <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                                d="M17.4492 14.4202L29.5992 2.67518C29.8723 2.36697 30.015 1.97052 29.9988 1.56504C29.9826 1.15956 29.8087 0.774925 29.5118 0.487995C29.215 0.201065 28.8171 0.0329733 28.3977 0.0173115C27.9782 0.00164963 27.5681 0.139571 27.2492 0.403514L15.0992 12.1485L2.94924 0.387402C2.6304 0.12346 2.22028 -0.0144603 1.80082 0.00120154C1.38136 0.0168634 0.983459 0.184954 0.686635 0.471884C0.389811 0.758814 0.215923 1.14345 0.199721 1.54893C0.183519 1.95441 0.326196 2.35086 0.59924 2.65907L12.7492 14.4202L0.582573 26.1652C0.408104 26.3096 0.266403 26.4873 0.166364 26.6872C0.0663255 26.8871 0.0101078 27.1048 0.00124197 27.3267C-0.00762386 27.5486 0.0310527 27.7698 0.114844 27.9766C0.198635 28.1833 0.325732 28.3711 0.488156 28.5281C0.650581 28.6851 0.844826 28.808 1.0587 28.889C1.27258 28.97 1.50146 29.0074 1.731 28.9988C1.96053 28.9902 2.18575 28.9359 2.39252 28.8392C2.5993 28.7425 2.78316 28.6055 2.93257 28.4368L15.0992 16.6918L27.2492 28.4368C27.5681 28.7008 27.9782 28.8387 28.3977 28.823C28.8171 28.8074 29.215 28.6393 29.5118 28.3524C29.8087 28.0654 29.9826 27.6808 29.9988 27.2753C30.015 26.8698 29.8723 26.4734 29.5992 26.1652L17.4492 14.4202Z"/>
                    </svg>

                </div>
            </a>
            <a href="{{ click_here.adress }}">
                     <img style="width: 400px;height: 100px;" src="{{click_here.image.url}}" alt="logo" class="logo-main">
                    
                </a>
            <div class="navigation-bar">
                
                <ul id="nav">
                    <li class="active"><a href="#home">خانه</a></li>
                    <li><a href="#about">درباره من</a></li>
                    <li><a href="#services">سرویس ها</a></li>
                    <li><a href="#portfolio">نمونه کار ها</a></li>
                    <li><a href="#contact">تماس با من</a></li>
                    <li class="darkmode-btn d-desktop">
                        <a href="javascript:void(0)">
                            <img src="{% static 'images/brightness.svg' %}" alt="brightness" class="bright">
                            <img src=" {% static 'images/moon.svg{%static ' %} " alt="moon" class="dark"> </a>
                    </li>
                </ul>
            </div>
            <div class="darkmode-btn d-mobile"><a href="javascript:void(0)">
                <img src="{% static 'images/brightness.svg' %}" alt="brightness" class="bright">
                <img src="{% static 'images/moon.svg' %}" alt="moon" class="dark"> </a></div>
        </nav>
    </div>
</header>
<main>
    <!-- Hero section -->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="hero-inner d-flex">
                <div class="col-left">
                        <span class="sub-heading">سلام 
                        </span>
                    <h1 class="heading">
                        <span>{{ header.title }}</span>
                    </h1>
                    <h4 class="heading2">{{ header.subject }}
                    </h4>
                    <p class="paragraph">
                        {{ header.datial }}
                        
                         </p>
                    <div class="btn-blk">
                        <a href="#contact" class="btn btn-blue">بیایید صحبت کنیم</a>
                        <a href="#portfolio" class="btn btn-black">مشاهده پروژه ها</a>
                    </div>
                    <div class="social">
                        <ul>
                            <li class="social-icon"><a href="{{ header.instagram }}"><img
                                    src="{% static 'images/social-icons/feather_instagram.svg' %}" alt="instagram"></a>
                            </li>
                            <li class="social-icon"><a href="{{ header.linkedin }}"><img
                                    src="{% static 'images/social-icons/feather_linkedin.svg' %}" alt="linkedin"></a>
                            </li>
                            <li class="social-icon"><a href="#"><img
                                    src="{% static 'images/social-icons/feather_github.svg' %}" alt="github"></a>
                            </li>
                            <li class="social-icon"><a href="#"><img
                                    src="{% static 'images/social-icons/feather_dribbble.svg' %}" alt="dribble"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-right">
                    <img class="image-main" src="{{header.image.url }}" alt="user image">
                    <img class="image-darkmode" src="{% static 'images/thumbnail-2.png' %}" alt="user image">
                </div>
            </div>
        </div>
    </section>

    <!-- features -->
    <section class="features">
        <div class="container">
            <div class="features-inner d-grid">
                <div class="feature-item d-flex">
                    <div class="icon d-flex color1">
                        <img src="{% static 'images/experience.svg' %}" alt="experience">
                    </div>
                    <div>
                        <h3>{{ number.tajrobe }}+</h3>
                        <p>تجربه</p>
                    </div>
                </div>
                <div class="feature-item d-flex">
                    <div class="icon d-flex color2">
                        <img src="{% static 'images/happy-clients.svg' %}" alt="happy clients ">
                    </div>
                    <div>
                        <h3>{{ number.moshtariyan }}</h3>
                        <p>مشتریان راضی</p>
                    </div>
                </div>
                <div class="feature-item d-flex">
                    <div class="icon d-flex color3">
                        <img src="{% static 'images/projects-completed.svg' %}" alt="happy clients ">
                    </div>
                    <div>
                        <h3>{{ number.projects }}+</h3>
                        <p>پروژه های موفق</p>
                    </div>
                </div>
                <div class="feature-item d-flex">
                    <div class="icon d-flex  color4">
                        <img src="{% static 'images/awards-won.svg' %}" alt="awards ">
                    </div>
                    <div>
                        <h3>{{ number.jayezeh }}+</h3>
                        <p>جایزه ها</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about ptb-100" id="about">
        <div class="container">
            <div class="about-inner d-flex">
                <div class="about-col-left">
                    <img style="height: 700px;width: 500px;" src="{{ about_me.image.url }}" alt="about">
                </div>
                <div class="about-col-right">
                    <h2 class="about-heading">درباره من</h2>
                    <h3 class="about2">{{ about_me.title }}</h3>
                    <p class="about3">
                        {{ about_me.datial }}
                        
                        </p>
                    <div class="about-btn-blk">
                        <a href="https://drive.google.com/file/d/1mlxaiR6Bts_ub7MGMHIBdVaMdobYFplN/view?usp=sharing" class="btn btn-blue about-btn">دانلود رزومه</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience -->
    <section class="experience ptb-100">
        <div class="container">
            <h2>مهارت های من </h2>
            <div class="experience-inner d-grid">
                <!-- item -->
              {% for maharat in Maharats %}
                    <div class="progressbar-item">
                    <div class="progressbar-content d-flex">
                        <h3>{{ maharat.title }}</h3>
                        <h4>{{ maharat.number }}%</h4>
                    </div>
                    <div class="progessbar-bg">
                        <div class="progressbar-size" style="width:{{ maharat.number}}%">

                        </div>
                    </div>
                </div>
                {% endfor %}
               
               
               
               
           
                
        
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="services ptb-100" id="services">
        <div class="container">
            <h2>آنچه ارائه می دهم</h2>
            <div class="services-inner d-grid">
                
                <!-- item -->
                {%  for x in anche %}
                         <div class="services-block">
                    <div class="service-icon color1 d-flex">
                        <img style="height: 300px;width: 500px;" src="{{ x.image.url }}" alt="ui design">
                    </div>
                    <h3>{{ x.title }}</h3>
                    <p>
                        {{ x.datial }}
                      
                         </p>
                </div>
                {% endfor %}
           
              
            </div>
        </div>
    </section>
    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <div class="cta-inner d-flex">
                <div class="cta-content">
                    <h3>آیا پروژه ای در ذهن دارید؟</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
                </div>
                <a href="#contact" class="btn btn-default ">تماس با من</a>
            </div>
        </div>
    </section>
    <!-- projects -->
    <section class="projects ptb-100" id="portfolio">
        <div class="container">
            <h2>پروژههای اخیر</h2>
            <div class="projects-inner d-grid">
                <!-- item -->
                {% for project in projects %}
                    <div class="project-item">
                    <div class="project-image">
                        <img src="{{ project.image.url }}" alt="project image">
                    </div>
                    <div class="project-content">
                        <h3>{{ project.title }}</h3>
                        <div class="project-view d-flex">
                            <span>{{ project.datial }}</span>
                            <a href="{{ project.adress }}" class="btn-view">مشاهده </a>
                        </div>
                    </div>
                </div>
                    
                {% endfor %}
                 <div class="view-more-block">
                    <a href="#" class="btn btn-outline">مشاهده بیشتر</a>
                </div>
                  

            </div>
    </section>
    <!-- Testmonial -->
    <section class="testmonial">
        <div class="container">
            <div class="testmonial-inner">
                <h2>مشتریان راضی </h2>
                <div class="testmonial-slider owl-carousel owl-theme">
                    <!-- item -->
                    {% for project in moshtarian %}
                                 <div class="testmonial-item">
                        <h3>{{ project.project_name }}</h3>
                        <p>
                            {{ project.project_datial }}
                            </p>
                        <div class="client-data d-flex">
                            <img src="{{ project.personal_image.url }}" alt="client thumb">
                            <h4>{{ project.moshtari_name }}
                                <br> <span>{{ project.moshtari_semat }}</span>
                            </h4>

                        </div>
                    </div>
                    {% endfor %}
           
                
                  
                
                 
                </div>

            </div>
        </div>
    </section>
    <!-- Contact Me -->
    <section class="contact ptb-100" id="contact">
        <div class="container">
            <h2>تماس با من</h2>
            <form id="basic-form" action="" method="post">
                {% csrf_token %}
                <div class="contact-inner d-flex">
                    <div class="input-block form-item">
                        <label for="">نام</label>
                        <input type="text" name="name" required>
                    </div>
                    <div class="input-block form-item">
                        <label for="">فامیل</label>
                        <input type="text" name="lname" required>
                    </div>
                    <div class="input-block form-item">
                        <label for="">ایمیل</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="input-block form-item">
                        <label for="">تلفن</label>
                        <input type="text" name="phone" required>
                    </div>

                    <div class="textarea form-item">
                        <label for="">پیام شما</label>
                        <textarea name="body" id="" required></textarea>
                    </div>
                    <div class="submit-btn form-item">
                        <button type="submit" value="submit" class="btn btn-blue"> ارسال پیام</button>

                    </div>
            </form>
        </div>
    </section>
    </div>
</main>
<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-inner">
            <a href="#" class="footer-logo"><img style="width: 400px;height: 100px;" src="{{ footer_logo.logo.url }}" alt="Footer logo"></a>
            <div class="footer-nav">
                <ul>
                    <li class="f-navlinks"><a href="#">خانه</a></li>
                    <li class="f-navlinks"><a href="#">درباره من</a></li>
                    <li class="f-navlinks"><a href="#">سرویس ها</a></li>
                    <li class="f-navlinks"><a href="#">نمونه کار ها</a></li>
                    <li class="f-navlinks"><a href="#">تماس با من</a></li>
                </ul>
            </div>
            <div class="footer-bottom d-flex">
                <p class="copyright">فارسی و راست چین شده توسط <a href="https://netcopy.ir">نت کپی</a></p>
                <div class="footer-social">
                    <a href="{{ header.instagram }}" class="footer-social"><img
                            src="{% static 'images/social-icons/feather_instagram.svg' %}"
                            alt="instagram"></a>
                    <a href="{{ header.linkedin}}" class="footer-social"><img src="{% static 'images/social-icons/feather_linkedin.svg' %}"
                                                           alt="linkedin"></a>
                    <a href="#" class="footer-social"><img src="{% static 'images/social-icons/feather_github.svg' %}"
                                                           alt="github"></a>
                    <a href="#" class="footer-social"><img src="{% static 'images/social-icons/feather_dribbble.svg' %}"
                                                           alt=""></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Project view modal -->
<div class="modal-container">
    <div class="modal">
        <div class="modal-image">
            <img src="{% static 'images/projects/1.jpg' %}" alt="image">
        </div>
        <div class="modal-content">

            <h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h3>
            <p class="requirments">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                گرافیک است </p>

            <ul>
                <li><span>مهارت ها:-</span> HTML, CSS, BOOTSTRAP 4, JAVASCRIPT, FIGMA, PHOTOSHOP</li>
                <li><span>زمان اتمام پروژه:-</span>15 days</li>
                <li><span>آدرس پروژه:-</span> <a
                        href="https://netcopy.ir">https://netcopy.ir</a>
                </li>
            </ul>

            <div class="close-btn">
                <a href="javascript:void(0)" class="btn btn-blue close-modal">بستن</a>
            </div>
        </div>
    </div>
</div>
<!-- Scroll up -->
<a href="javascript:void(0)" class="scrollup">
    <img src="{% static 'images/uparrow.svg' %}" alt="arrow up">
</a>
</body>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe/dist/gumshoe.polyfills.min.js"></script>

<script src="{% static 'js/owl.carousel.js' %}"></script>
<script src="{% static 'js/validate.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<script>
    $(document).ready(function () {
        $("#basic-form").validate();
    });
</script>

</html>